# SpringMVC_DataJPA

./: .project  .springBeans  pom.xml
WebContent/WEB-INF/: spring-mvc-servlet.xml  web.xml
WebContent/WEB-INF/views/: customer-edit.jsp  customer-list.jsp  customer-page.jsp  customer-save.jsp  customer-view.jsp  index.jsp
src/main/java/spring/mvc/datajpa/controller/: HomeController.java
src/main/java/spring/mvc/datajpa/dao/: CustomerRepository.java
src/main/java/spring/mvc/datajpa/entities/: Customer.java
src/main/resources/: hibernate.properties
